S3_BUCKET="kleentest"
AWS_ACCESS_KEY_ID="AKIAWT4EX3AAUNK5P6OU"
AWS_SECRET_ACCESS_KEY="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"
USER_ACCESS_TOKEN="hjkskdnkjnjknjknjknkjnjk"
USER_REFRESH_TOKEN= "fjkajkjklnklnkljkl"
RAZORPAY_KEY_ID= "rzp_test_qxgjA4eVe6j5UJ"
RAZORPAY_KEY_SECRET="HqZzQzULFKplXs436c6yCIIW"
ADMIN_ACCESS_TOKEN="awrartfhzghjkkhxhzj"
ADMIN_REFRESH_TOKEN="hsioquiojiojpiojinnnjxnjn"